{
  "name": "glitch-hawk",
  "version": "0.0.1",
  "description": "glitch-hawk is a visual regression tool to test regression between runs and differences between browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "hasbin": "^1.2.3",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "sqlite3": "^4.2.0"
  }
}
